<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    

    <style>
        *{
            list-style-type:none ;
        }
        .heading{
            font-size: 30px;
 
        }
        .description{
            font-size:15px ;
            font-weight:bold ;
            color: grey;
            font-family: sans-serif;
        }
        li{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* border: 1px solid black; */
            width: 83%;
            height: auto;
            margin-top: 6px;
        }
        ul{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .p{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: grey;
        }
    </style>
</head>
<body>
    <ul>
       
        <p class="p">List of your notes</p>
        <button><a href="{% url 'add' %}">add</a></button>
        {% for note in note %}
        <li>
            <span class="heading">{{note.heading}}</span><br>
            <div class="lower">
                <span class="description">{{note.description}}</span>
                <a href="{% url 'delete' note.pk %}"><span class="material-symbols-outlined">delete</span></a>
                <a href="{% url 'edit' note.pk %}"><span class="material-symbols-outlined">edit</span></a>
            </div>
        </li> 


        {% endfor %}
    </ul>
</body>
</html>